{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1	anglican_church\
2	baptist_church\
3	catholic_church\
4	church_cathedral\
5	episcopal_church\
6	evangelical_church\
7	pentecostal_church\
8	buddhist_temple\
9	hindu_temple\
10	sikh_temple\
11	religious_destination\
12	religious_items\
13	religious_organization\
14	religious_school\
15	jehovahs_witness_kingdom_hall\
16	mosque\
17	synagogue}